# Overview

./: pom.xml  properties.json
src/main/java/sample/: Collection.java  Comparators.java  ConnectionHandler.java  GroupDetailsController.java  GroupDetailsController_.java  JsonHandler.java  Main.java  ProjectCollectionTabController.java  ProjectOverviewController.java  ProjectOverviewController_.java
src/main/java/sample/JavaBeans/: Collection.java  Group.java  Item.java  Job.java
src/main/java/sample/utils/: Comparators.java  DBUtils.java  Utils.java
src/main/resources/CSS/: ProjectSpecs_.css  jfoenix-components.css
src/main/resources/FXML/: GroupDetails.fxml  ProjectCollection.fxml  ProjectCollectionTab.fxml  ProjectCollection_(IRS).fxml
src/sample/: BoxDetails.fxml  BoxDetailsController.java  CellFactories.java  ExcelHandler.java  ExcelUtils.java  GroupDetails.fxml  GroupDetailsController.java  Main.java  ProjectCollectionTab.fxml  ProjectCollectionTabController.java  ProjectOverview.fxml  ProjectOverviewController.java  ProjectSetup.fxml  ProjectSetupController.java  ProjectSpecs_.css  jfoenix-components.css
